<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AppleSoft/Biblos @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #53baed;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ac4512; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ac4512; }
    h3 { text-align: center; color: #ac4512; }
    a { color: #ac4512; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/AppleSoft/Biblos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/AppleSoft/Biblos/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/AppleSoft/Biblos/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/AppleSoft/Biblos">Biblos</a>
      <span class="small">by <a href="http://github.com/AppleSoft">AppleSoft</a></span></h1>

    <div class="description">
      Gestion digital de una biblioteca
    </div>

    <p>Texto principal del proyecto</p><h2>Install</h2>
<p>Como instalar</p>
<h2>Authors</h2>
<p>AppleSoft (applesoftmt@gmail.com)<br/>mircosx (mircosx@gmail.com)<br/>pai982010j90 (pai982010j90@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (applesoftmt@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/AppleSoft/Biblos/zipball/master">zip</a> or
      <a href="http://github.com/AppleSoft/Biblos/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AppleSoft/Biblos</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/AppleSoft/Biblos">AppleSoft/Biblos</a>
    </div>

  </div>

  
</body>
</html>
